<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIBaggageView" customModule="TicketFlight" customModuleProvider="target">
            <connections>
                <outlet property="btnCheck" destination="s2U-Dy-g7S" id="lcx-La-K3n"/>
                <outlet property="imgBaggage" destination="msR-Pe-acr" id="SsL-jQ-Rsm"/>
                <outlet property="imgCheck" destination="zzO-AT-Rne" id="1jf-rM-pMv"/>
                <outlet property="lblKg" destination="XEB-tL-cfZ" id="dAK-t4-axx"/>
                <outlet property="lblPrice" destination="2l3-Rr-xCq" id="Xl2-JQ-xeu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="625" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-AT-Rne">
                    <rect key="frame" x="20" y="32.5" width="64.5" height="64.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zzO-AT-Rne" secondAttribute="height" id="G2L-s6-vwg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-tL-cfZ" customClass="SkyLabel" customModule="TicketFlight" customModuleProvider="target">
                    <rect key="frame" x="189" y="32.5" width="100" height="64.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="qeb-bE-38s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300, 000 đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-Rr-xCq" customClass="SkyLabel" customModule="TicketFlight" customModuleProvider="target">
                    <rect key="frame" x="297" y="32.5" width="308" height="64.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-Dy-g7S">
                    <rect key="frame" x="20" y="32.5" width="64.5" height="64.5"/>
                    <connections>
                        <action selector="checkTouch:" destination="-1" eventType="touchUpInside" id="C0O-2c-M5G"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15kg" translatesAutoresizingMaskIntoConstraints="NO" id="msR-Pe-acr">
                    <rect key="frame" x="104.5" y="32.5" width="64.5" height="64.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="msR-Pe-acr" secondAttribute="height" id="sbE-81-8T2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XEB-tL-cfZ" firstAttribute="leading" secondItem="msR-Pe-acr" secondAttribute="trailing" constant="20" id="3RC-Rt-FvO"/>
                <constraint firstItem="s2U-Dy-g7S" firstAttribute="width" secondItem="zzO-AT-Rne" secondAttribute="width" id="6ly-8X-W8e"/>
                <constraint firstAttribute="trailing" secondItem="2l3-Rr-xCq" secondAttribute="trailing" constant="20" id="7lh-bP-v9J"/>
                <constraint firstItem="s2U-Dy-g7S" firstAttribute="trailing" secondItem="zzO-AT-Rne" secondAttribute="trailing" id="BBT-6c-6fx"/>
                <constraint firstItem="zzO-AT-Rne" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Bt2-Oa-hIx"/>
                <constraint firstItem="2l3-Rr-xCq" firstAttribute="leading" secondItem="XEB-tL-cfZ" secondAttribute="trailing" constant="8" symbolic="YES" id="C4g-10-mtP"/>
                <constraint firstItem="zzO-AT-Rne" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="HL5-YW-YEr"/>
                <constraint firstItem="2l3-Rr-xCq" firstAttribute="height" secondItem="zzO-AT-Rne" secondAttribute="height" id="HP5-6R-NEY"/>
                <constraint firstItem="zzO-AT-Rne" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="K8V-Qa-NaA"/>
                <constraint firstItem="XEB-tL-cfZ" firstAttribute="height" secondItem="zzO-AT-Rne" secondAttribute="height" id="P5t-28-qXm"/>
                <constraint firstItem="s2U-Dy-g7S" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Qd6-K5-oEW"/>
                <constraint firstItem="XEB-tL-cfZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Qq8-h1-4DT"/>
                <constraint firstItem="s2U-Dy-g7S" firstAttribute="leading" secondItem="zzO-AT-Rne" secondAttribute="leading" id="gDA-pz-nwh"/>
                <constraint firstItem="msR-Pe-acr" firstAttribute="leading" secondItem="zzO-AT-Rne" secondAttribute="trailing" constant="20" id="h06-fS-AJd"/>
                <constraint firstItem="2l3-Rr-xCq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jdF-3u-0rp"/>
                <constraint firstItem="msR-Pe-acr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kEe-Nr-IL8"/>
                <constraint firstItem="s2U-Dy-g7S" firstAttribute="height" secondItem="zzO-AT-Rne" secondAttribute="height" id="lOy-v4-4Lw"/>
                <constraint firstItem="msR-Pe-acr" firstAttribute="height" secondItem="s2U-Dy-g7S" secondAttribute="height" id="s18-ci-wYc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="284.78260869565219" y="-173.10267857142856"/>
        </view>
    </objects>
    <resources>
        <image name="15kg" width="24" height="24"/>
    </resources>
</document>
