<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmAuthen" customModule="Flights" customModuleProvider="target">
            <connections>
                <outlet property="btnAcept" destination="6iN-zz-Brf" id="RRp-bO-Rod"/>
                <outlet property="btnCancel" destination="99p-FA-yc0" id="poq-Rk-SHE"/>
                <outlet property="lblDescript" destination="90w-5B-hpH" id="4s7-WK-bCS"/>
                <outlet property="lblTiltle" destination="3lj-WN-Sk1" id="tgx-yF-GFS"/>
                <outlet property="tfConfirm" destination="tCC-c0-0FK" id="e55-87-CCN"/>
                <outlet property="vViewAuthen" destination="RpI-ad-JQg" id="e7o-dT-una"/>
                <outlet property="vViewTitle" destination="erX-bM-Bf2" id="bdt-pF-hTa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="RDn-jD-o7R" id="7rE-i2-Vzs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-pO-cKl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-ad-JQg" userLabel="ViewContaint">
                    <rect key="frame" x="10" y="343" width="394" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erX-bM-Bf2">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XÁC THỰC ĐĂNG KÝ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-WN-Sk1" userLabel="titleconfirm" customClass="SkyLabel" customModule="Flights" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-5B-hpH" userLabel="discript" customClass="SkyLabel" customModule="Flights" customModuleProvider="target">
                                    <rect key="frame" x="10" y="39" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-LZ-5nx" customClass="LineView" customModule="Flights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="59" width="394" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0OA-rB-m7E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="90w-5B-hpH" firstAttribute="leading" secondItem="3lj-WN-Sk1" secondAttribute="leading" id="FG2-4j-CTn"/>
                                <constraint firstAttribute="trailing" secondItem="3lj-WN-Sk1" secondAttribute="trailing" constant="10" id="IuC-nG-rz2"/>
                                <constraint firstAttribute="bottom" secondItem="JLl-LZ-5nx" secondAttribute="bottom" id="LK5-MZ-IKg"/>
                                <constraint firstAttribute="height" constant="60" id="T7q-v6-Cg7"/>
                                <constraint firstItem="3lj-WN-Sk1" firstAttribute="leading" secondItem="erX-bM-Bf2" secondAttribute="leading" constant="10" id="kq2-jh-GYH"/>
                                <constraint firstItem="3lj-WN-Sk1" firstAttribute="top" secondItem="erX-bM-Bf2" secondAttribute="top" constant="10" id="nBm-eg-XS1"/>
                                <constraint firstItem="90w-5B-hpH" firstAttribute="trailing" secondItem="3lj-WN-Sk1" secondAttribute="trailing" id="x1d-s7-uf3"/>
                                <constraint firstItem="90w-5B-hpH" firstAttribute="top" secondItem="3lj-WN-Sk1" secondAttribute="bottom" constant="5" id="x4c-ok-cNi"/>
                                <constraint firstAttribute="trailing" secondItem="JLl-LZ-5nx" secondAttribute="trailing" id="ySW-EC-1Dg"/>
                                <constraint firstItem="JLl-LZ-5nx" firstAttribute="leading" secondItem="erX-bM-Bf2" secondAttribute="leading" id="z1g-z1-dhu"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-fl-Qr6">
                            <rect key="frame" x="10" y="80" width="374" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-c0-0FK" customClass="SkyTextField" customModule="Flights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qtN-i9-jQI"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-8E-KK7">
                            <rect key="frame" x="10" y="150" width="374" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-jD-o7R" customClass="SkyLabel" customModule="Flights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                    <color key="backgroundColor" red="0.20352347809999999" green="1" blue="0.36165579939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="64O-Aa-8gk">
                                    <rect key="frame" x="0.0" y="25" width="374" height="25"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99p-FA-yc0" customClass="ButtonCloseLocalized" customModule="Flights" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="25"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="cancelTouch:" destination="-1" eventType="touchUpInside" id="H1B-KU-crr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-zz-Brf" customClass="ButtonAcceptLocalized" customModule="Flights" customModuleProvider="target">
                                            <rect key="frame" x="192" y="0.0" width="182" height="25"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="acceptTouch:" destination="-1" eventType="touchUpInside" id="K0C-9O-cCc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZBJ-3w-7Bp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vkj-8E-KK7" firstAttribute="top" secondItem="Q3y-fl-Qr6" secondAttribute="bottom" constant="20" id="Htc-v0-tQO"/>
                        <constraint firstItem="vkj-8E-KK7" firstAttribute="leading" secondItem="RpI-ad-JQg" secondAttribute="leading" constant="10" id="L7l-zZ-iNC"/>
                        <constraint firstItem="Q3y-fl-Qr6" firstAttribute="top" secondItem="erX-bM-Bf2" secondAttribute="bottom" constant="20" id="Rkv-Tp-VVb"/>
                        <constraint firstAttribute="trailing" secondItem="erX-bM-Bf2" secondAttribute="trailing" id="ZqK-zE-2pO"/>
                        <constraint firstAttribute="bottom" secondItem="vkj-8E-KK7" secondAttribute="bottom" constant="10" id="dJA-J2-bul"/>
                        <constraint firstAttribute="height" priority="1" constant="400" id="hTH-27-XTo"/>
                        <constraint firstItem="Q3y-fl-Qr6" firstAttribute="leading" secondItem="RpI-ad-JQg" secondAttribute="leading" constant="10" id="k6m-Be-Z8a"/>
                        <constraint firstAttribute="trailing" secondItem="Q3y-fl-Qr6" secondAttribute="trailing" constant="10" id="mRK-uh-bZo"/>
                        <constraint firstAttribute="trailing" secondItem="vkj-8E-KK7" secondAttribute="trailing" constant="10" id="orK-4N-t9k"/>
                        <constraint firstItem="erX-bM-Bf2" firstAttribute="top" secondItem="RpI-ad-JQg" secondAttribute="top" id="qnJ-wh-uYp"/>
                        <constraint firstItem="erX-bM-Bf2" firstAttribute="leading" secondItem="RpI-ad-JQg" secondAttribute="leading" id="vub-gt-9tX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tyH-pO-cKl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="18m-Gg-xpu"/>
                <constraint firstItem="RpI-ad-JQg" firstAttribute="centerY" secondItem="tyH-pO-cKl" secondAttribute="centerY" id="6Sa-fT-9eT"/>
                <constraint firstAttribute="trailing" secondItem="tyH-pO-cKl" secondAttribute="trailing" id="83I-R8-nFu"/>
                <constraint firstItem="tyH-pO-cKl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GWq-fl-rql"/>
                <constraint firstAttribute="bottom" secondItem="tyH-pO-cKl" secondAttribute="bottom" id="HVz-yG-da9"/>
                <constraint firstItem="RpI-ad-JQg" firstAttribute="centerX" secondItem="tyH-pO-cKl" secondAttribute="centerX" id="tXa-Vf-ybz"/>
            </constraints>
        </view>
    </objects>
</document>
