<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MITicketType" customModule="TicketFlight" customModuleProvider="target">
            <connections>
                <outlet property="lbTitle" destination="5sY-e5-223" id="W51-r4-0T6"/>
                <outlet property="lineView" destination="Q1u-Bb-Jp9" id="ynL-1p-HKx"/>
                <outlet property="view" destination="9RY-d2-Ad7" id="2qf-7k-ILv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9RY-d2-Ad7">
            <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-ET-CsL">
                    <rect key="frame" x="193" y="0.0" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="droplist" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-A5-um3">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="t8s-A5-um3" secondAttribute="height" id="Bgg-gD-gzc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6yw-0V-XV0"/>
                        <constraint firstItem="t8s-A5-um3" firstAttribute="centerY" secondItem="jv8-ET-CsL" secondAttribute="centerY" id="PYi-TI-R2q"/>
                        <constraint firstItem="t8s-A5-um3" firstAttribute="centerX" secondItem="jv8-ET-CsL" secondAttribute="centerX" id="ZBy-VK-BA6"/>
                        <constraint firstItem="t8s-A5-um3" firstAttribute="width" secondItem="jv8-ET-CsL" secondAttribute="width" multiplier="1:2" id="fQ8-cv-oVU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-Bb-Jp9" customClass="LineView" customModule="TicketFlight" customModuleProvider="target">
                    <rect key="frame" x="192" y="0.0" width="1" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ntA-2n-KKb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-e5-223" customClass="LabelBaseGeneralFontSize" customModule="TicketFlight" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aes-f9-00b">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="touchIn:" destination="-1" eventType="touchUpInside" id="DPH-qR-yKf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q1u-Bb-Jp9" secondAttribute="bottom" id="84H-5q-NYx"/>
                <constraint firstItem="aes-f9-00b" firstAttribute="top" secondItem="9RY-d2-Ad7" secondAttribute="top" id="Dus-aa-em3"/>
                <constraint firstAttribute="trailing" secondItem="aes-f9-00b" secondAttribute="trailing" id="IcB-US-5hy"/>
                <constraint firstItem="jv8-ET-CsL" firstAttribute="top" secondItem="9RY-d2-Ad7" secondAttribute="top" id="Jfa-UJ-xEp"/>
                <constraint firstItem="5sY-e5-223" firstAttribute="leading" secondItem="9RY-d2-Ad7" secondAttribute="leading" id="UeJ-3O-0fW"/>
                <constraint firstItem="Q1u-Bb-Jp9" firstAttribute="top" secondItem="9RY-d2-Ad7" secondAttribute="top" id="Unj-Sz-M3b"/>
                <constraint firstItem="5sY-e5-223" firstAttribute="top" secondItem="9RY-d2-Ad7" secondAttribute="top" id="WYj-2G-KkF"/>
                <constraint firstAttribute="bottom" secondItem="jv8-ET-CsL" secondAttribute="bottom" id="XOQ-N2-vCD"/>
                <constraint firstAttribute="bottom" secondItem="5sY-e5-223" secondAttribute="bottom" id="YJ7-Cn-bIa"/>
                <constraint firstAttribute="trailing" secondItem="jv8-ET-CsL" secondAttribute="trailing" id="hFV-cn-emz"/>
                <constraint firstItem="aes-f9-00b" firstAttribute="leading" secondItem="9RY-d2-Ad7" secondAttribute="leading" id="s0J-84-0qN"/>
                <constraint firstItem="jv8-ET-CsL" firstAttribute="leading" secondItem="Q1u-Bb-Jp9" secondAttribute="trailing" id="y1G-sl-AXD"/>
                <constraint firstItem="Q1u-Bb-Jp9" firstAttribute="leading" secondItem="5sY-e5-223" secondAttribute="trailing" id="yk8-Qt-OPn"/>
                <constraint firstAttribute="bottom" secondItem="aes-f9-00b" secondAttribute="bottom" id="zTh-1e-B0b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ejy-we-YdE"/>
            <point key="canvasLocation" x="89" y="-67"/>
        </view>
    </objects>
    <resources>
        <image name="droplist" width="24" height="24"/>
    </resources>
</document>
